<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Volume</key>
	<dict>
		<key>Milli Litre</key>
		<integer>1</integer>
		<key>Litre</key>
		<integer>1000</integer>
		<key>Gallon</key>
		<integer>4546</integer>
		<key>Fluid Ounce</key>
		<real>29.57</real>
		<key>Pint</key>
		<integer>568</integer>
	</dict>
	<key>Temperature</key>
	<dict>
		<key>Kelvin</key>
		<integer>1</integer>
		<key>Fahreinheit</key>
		<real>-457.87</real>
		<key>Celsius</key>
		<real>-272.15</real>
	</dict>
	<key>Length</key>
	<dict>
		<key>Inch</key>
		<integer>1</integer>
		<key>Foot</key>
		<integer>12</integer>
		<key>Yard</key>
		<integer>36</integer>
		<key>Meter</key>
		<real>39.37</real>
		<key>Kilometer</key>
		<real>39370.0787</real>
		<key>Mile</key>
		<integer>63360</integer>
		<key>Centimeter</key>
		<real>0.3937007874</real>
	</dict>
	<key>Area</key>
	<dict>
		<key>Acre</key>
		<integer>1</integer>
		<key>Hectare</key>
		<real>2.47105381</real>
		<key>Sq Km</key>
		<real>247.105381</real>
		<key>Sq Mile</key>
		<integer>640</integer>
	</dict>
	<key>Categories</key>
	<array>
		<string>Area</string>
		<string>Volume</string>
		<string>Length</string>
		<string>Time</string>
		<string>Temperature</string>
	</array>
	<key>Time</key>
	<dict>
		<key>second</key>
		<integer>1</integer>
		<key>millisecond</key>
		<real>0.001</real>
		<key>minute</key>
		<integer>60</integer>
		<key>hour</key>
		<integer>3600</integer>
		<key>day</key>
		<integer>86400</integer>
		<key>year</key>
		<integer>31536000</integer>
	</dict>
</dict>
</plist>
