// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21C53B10192267E3002D54DF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C53B0F192267E3002D54DF /* Foundation.framework */; };
		21C53B12192267E3002D54DF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C53B11192267E3002D54DF /* CoreGraphics.framework */; };
		21C53B14192267E3002D54DF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C53B13192267E3002D54DF /* UIKit.framework */; };
		21C53B1A192267E3002D54DF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 21C53B18192267E3002D54DF /* InfoPlist.strings */; };
		21C53B1C192267E3002D54DF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C53B1B192267E3002D54DF /* main.m */; };
		21C53B23192267E3002D54DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21C53B21192267E3002D54DF /* Main.storyboard */; };
		21C53B28192267E3002D54DF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21C53B27192267E3002D54DF /* Images.xcassets */; };
		21C53B2F192267E3002D54DF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C53B2E192267E3002D54DF /* XCTest.framework */; };
		21C53B30192267E3002D54DF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C53B0F192267E3002D54DF /* Foundation.framework */; };
		21C53B31192267E3002D54DF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C53B13192267E3002D54DF /* UIKit.framework */; };
		21C53B39192267E3002D54DF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 21C53B37192267E3002D54DF /* InfoPlist.strings */; };
		21C53B3B192267E3002D54DF /* MP2_sanbalagTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C53B3A192267E3002D54DF /* MP2_sanbalagTests.m */; };
		21C53B4B1922688D002D54DF /* convertionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C53B451922688D002D54DF /* convertionViewController.m */; };
		21C53B4C1922688D002D54DF /* customCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C53B471922688D002D54DF /* customCell.m */; };
		21C53B4D1922688D002D54DF /* headingList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 21C53B481922688D002D54DF /* headingList.plist */; };
		21C53B4E1922688D002D54DF /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C53B4A1922688D002D54DF /* MasterViewController.m */; };
		21C53B51192268C1002D54DF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 21C53B50192268C1002D54DF /* AppDelegate.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		21C53B32192267E3002D54DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21C53B04192267E3002D54DF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21C53B0B192267E3002D54DF;
			remoteInfo = "MP2-sanbalag";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		21C53B0C192267E3002D54DF /* MP2-sanbalag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MP2-sanbalag.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		21C53B0F192267E3002D54DF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		21C53B11192267E3002D54DF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		21C53B13192267E3002D54DF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		21C53B17192267E3002D54DF /* MP2-sanbalag-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MP2-sanbalag-Info.plist"; sourceTree = "<group>"; };
		21C53B19192267E3002D54DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		21C53B1B192267E3002D54DF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		21C53B1D192267E3002D54DF /* MP2-sanbalag-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MP2-sanbalag-Prefix.pch"; sourceTree = "<group>"; };
		21C53B22192267E3002D54DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21C53B27192267E3002D54DF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		21C53B2D192267E3002D54DF /* MP2-sanbalagTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MP2-sanbalagTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		21C53B2E192267E3002D54DF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		21C53B36192267E3002D54DF /* MP2-sanbalagTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MP2-sanbalagTests-Info.plist"; sourceTree = "<group>"; };
		21C53B38192267E3002D54DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		21C53B3A192267E3002D54DF /* MP2_sanbalagTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MP2_sanbalagTests.m; sourceTree = "<group>"; };
		21C53B441922688D002D54DF /* convertionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = convertionViewController.h; sourceTree = "<group>"; };
		21C53B451922688D002D54DF /* convertionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = convertionViewController.m; sourceTree = "<group>"; };
		21C53B461922688D002D54DF /* customCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = customCell.h; sourceTree = "<group>"; };
		21C53B471922688D002D54DF /* customCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = customCell.m; sourceTree = "<group>"; };
		21C53B481922688D002D54DF /* headingList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = headingList.plist; sourceTree = "<group>"; };
		21C53B491922688D002D54DF /* MasterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		21C53B4A1922688D002D54DF /* MasterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		21C53B4F192268C1002D54DF /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		21C53B50192268C1002D54DF /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21C53B09192267E3002D54DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C53B12192267E3002D54DF /* CoreGraphics.framework in Frameworks */,
				21C53B14192267E3002D54DF /* UIKit.framework in Frameworks */,
				21C53B10192267E3002D54DF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21C53B2A192267E3002D54DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C53B2F192267E3002D54DF /* XCTest.framework in Frameworks */,
				21C53B31192267E3002D54DF /* UIKit.framework in Frameworks */,
				21C53B30192267E3002D54DF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21C53B03192267E3002D54DF = {
			isa = PBXGroup;
			children = (
				21C53B15192267E3002D54DF /* MP2-sanbalag */,
				21C53B34192267E3002D54DF /* MP2-sanbalagTests */,
				21C53B0E192267E3002D54DF /* Frameworks */,
				21C53B0D192267E3002D54DF /* Products */,
			);
			sourceTree = "<group>";
		};
		21C53B0D192267E3002D54DF /* Products */ = {
			isa = PBXGroup;
			children = (
				21C53B0C192267E3002D54DF /* MP2-sanbalag.app */,
				21C53B2D192267E3002D54DF /* MP2-sanbalagTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21C53B0E192267E3002D54DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21C53B0F192267E3002D54DF /* Foundation.framework */,
				21C53B11192267E3002D54DF /* CoreGraphics.framework */,
				21C53B13192267E3002D54DF /* UIKit.framework */,
				21C53B2E192267E3002D54DF /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		21C53B15192267E3002D54DF /* MP2-sanbalag */ = {
			isa = PBXGroup;
			children = (
				21C53B4F192268C1002D54DF /* AppDelegate.h */,
				21C53B50192268C1002D54DF /* AppDelegate.m */,
				21C53B441922688D002D54DF /* convertionViewController.h */,
				21C53B451922688D002D54DF /* convertionViewController.m */,
				21C53B461922688D002D54DF /* customCell.h */,
				21C53B471922688D002D54DF /* customCell.m */,
				21C53B481922688D002D54DF /* headingList.plist */,
				21C53B491922688D002D54DF /* MasterViewController.h */,
				21C53B4A1922688D002D54DF /* MasterViewController.m */,
				21C53B21192267E3002D54DF /* Main.storyboard */,
				21C53B27192267E3002D54DF /* Images.xcassets */,
				21C53B16192267E3002D54DF /* Supporting Files */,
			);
			path = "MP2-sanbalag";
			sourceTree = "<group>";
		};
		21C53B16192267E3002D54DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				21C53B17192267E3002D54DF /* MP2-sanbalag-Info.plist */,
				21C53B18192267E3002D54DF /* InfoPlist.strings */,
				21C53B1B192267E3002D54DF /* main.m */,
				21C53B1D192267E3002D54DF /* MP2-sanbalag-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		21C53B34192267E3002D54DF /* MP2-sanbalagTests */ = {
			isa = PBXGroup;
			children = (
				21C53B3A192267E3002D54DF /* MP2_sanbalagTests.m */,
				21C53B35192267E3002D54DF /* Supporting Files */,
			);
			path = "MP2-sanbalagTests";
			sourceTree = "<group>";
		};
		21C53B35192267E3002D54DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				21C53B36192267E3002D54DF /* MP2-sanbalagTests-Info.plist */,
				21C53B37192267E3002D54DF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21C53B0B192267E3002D54DF /* MP2-sanbalag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21C53B3E192267E3002D54DF /* Build configuration list for PBXNativeTarget "MP2-sanbalag" */;
			buildPhases = (
				21C53B08192267E3002D54DF /* Sources */,
				21C53B09192267E3002D54DF /* Frameworks */,
				21C53B0A192267E3002D54DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MP2-sanbalag";
			productName = "MP2-sanbalag";
			productReference = 21C53B0C192267E3002D54DF /* MP2-sanbalag.app */;
			productType = "com.apple.product-type.application";
		};
		21C53B2C192267E3002D54DF /* MP2-sanbalagTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21C53B41192267E3002D54DF /* Build configuration list for PBXNativeTarget "MP2-sanbalagTests" */;
			buildPhases = (
				21C53B29192267E3002D54DF /* Sources */,
				21C53B2A192267E3002D54DF /* Frameworks */,
				21C53B2B192267E3002D54DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21C53B33192267E3002D54DF /* PBXTargetDependency */,
			);
			name = "MP2-sanbalagTests";
			productName = "MP2-sanbalagTests";
			productReference = 21C53B2D192267E3002D54DF /* MP2-sanbalagTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21C53B04192267E3002D54DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = SnowBiscuit;
				TargetAttributes = {
					21C53B2C192267E3002D54DF = {
						TestTargetID = 21C53B0B192267E3002D54DF;
					};
				};
			};
			buildConfigurationList = 21C53B07192267E3002D54DF /* Build configuration list for PBXProject "MP2-sanbalag" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21C53B03192267E3002D54DF;
			productRefGroup = 21C53B0D192267E3002D54DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21C53B0B192267E3002D54DF /* MP2-sanbalag */,
				21C53B2C192267E3002D54DF /* MP2-sanbalagTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21C53B0A192267E3002D54DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C53B28192267E3002D54DF /* Images.xcassets in Resources */,
				21C53B1A192267E3002D54DF /* InfoPlist.strings in Resources */,
				21C53B23192267E3002D54DF /* Main.storyboard in Resources */,
				21C53B4D1922688D002D54DF /* headingList.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21C53B2B192267E3002D54DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C53B39192267E3002D54DF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21C53B08192267E3002D54DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C53B4E1922688D002D54DF /* MasterViewController.m in Sources */,
				21C53B4C1922688D002D54DF /* customCell.m in Sources */,
				21C53B1C192267E3002D54DF /* main.m in Sources */,
				21C53B4B1922688D002D54DF /* convertionViewController.m in Sources */,
				21C53B51192268C1002D54DF /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21C53B29192267E3002D54DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C53B3B192267E3002D54DF /* MP2_sanbalagTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		21C53B33192267E3002D54DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21C53B0B192267E3002D54DF /* MP2-sanbalag */;
			targetProxy = 21C53B32192267E3002D54DF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		21C53B18192267E3002D54DF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				21C53B19192267E3002D54DF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		21C53B21192267E3002D54DF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21C53B22192267E3002D54DF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		21C53B37192267E3002D54DF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				21C53B38192267E3002D54DF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21C53B3C192267E3002D54DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		21C53B3D192267E3002D54DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21C53B3F192267E3002D54DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MP2-sanbalag/MP2-sanbalag-Prefix.pch";
				INFOPLIST_FILE = "MP2-sanbalag/MP2-sanbalag-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		21C53B40192267E3002D54DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MP2-sanbalag/MP2-sanbalag-Prefix.pch";
				INFOPLIST_FILE = "MP2-sanbalag/MP2-sanbalag-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		21C53B42192267E3002D54DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MP2-sanbalag.app/MP2-sanbalag";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MP2-sanbalag/MP2-sanbalag-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MP2-sanbalagTests/MP2-sanbalagTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		21C53B43192267E3002D54DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MP2-sanbalag.app/MP2-sanbalag";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MP2-sanbalag/MP2-sanbalag-Prefix.pch";
				INFOPLIST_FILE = "MP2-sanbalagTests/MP2-sanbalagTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21C53B07192267E3002D54DF /* Build configuration list for PBXProject "MP2-sanbalag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C53B3C192267E3002D54DF /* Debug */,
				21C53B3D192267E3002D54DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21C53B3E192267E3002D54DF /* Build configuration list for PBXNativeTarget "MP2-sanbalag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C53B3F192267E3002D54DF /* Debug */,
				21C53B40192267E3002D54DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		21C53B41192267E3002D54DF /* Build configuration list for PBXNativeTarget "MP2-sanbalagTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21C53B42192267E3002D54DF /* Debug */,
				21C53B43192267E3002D54DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21C53B04192267E3002D54DF /* Project object */;
}
